MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
-------------------------
|...........|..FF.FF....|
|...........|..FFFFF....|
|...........|..FFFFF....|
|...........|...........|
|...........+...........|
|...........|...........|
|...........|...........|
-------------------------
ENDMAP
REGION:(0,0,48,8),lit,"ordinary"
BRANCH:(1,1,6,7),(0,0,0,0)
$room_a = selection:fillrect (1,1,11,7)
$room_b = selection:fillrect (13,1,23,7)
DOOR:closed,(12,5)

# Room A
OBJECT:('(', "towel"),rndcoord($room_a),uncursed

# Room B
MONSTER: ('@', "medusa"), (17,1), hostile
STAIR:rndcoord(filter('.', $room_b)),down